# RoomRecyclerViewExample

./: README.md
app/: build.gradle
app/src/androidTest/java/org/happypeng/roomrecyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/happypeng/roomrecyclerviewexample/: MainActivity.java  MyDao.java  MyDatabase.java  MyEntry.java  MyPagedListAdapter.java
app/src/main/java/org/happypeng/roomrecyclerviewexample/paging/: ViewableLivePagedListBuilder.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/happypeng/roomrecyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
